<template id="app-template">
    <style>
        app {
            position: relative;
            float: left;
            box-sizing: border-box;
            width: 150px;
            height: 60px;
            padding: 0 5px 5px 5px;
            margin-bottom: 10px;
            background: #fff;
            overflow: hidden;
            font-family: cursive;
        }

        app:nth-of-type(odd) {
            margin-right: 10px;
        }

        app>header {
            padding: 3px 3px 3px 0;
            color: #1abc9c;
            font-size: 13px;
            cursor: pointer;
        }
    </style>

    <app>
        <header data-action data-url></header>
        <article>
        </article>
    </app>

</template>
<script src="./app.js"></script>
<!-- nonce 和 hash 测试插件模式下均无法通过 采取 js 分离， 侧面说明html导入模式的不可靠性及封装模式无意义-->
<!-- <script>
    var doc = document.currentScript.ownerDocument,
        XappProto = Object.create(HTMLElement.prototype);

    XappProto.setData = function () {
        var app = this.shadow,
            header = app.querySelector("header"),
            article = app.querySelector("article");

        header.textContent = this.getAttribute('title');
        header.setAttribute('data-action', this.getAttribute('action'));
        header.setAttribute('data-url', this.getAttribute('url'));
        article.textContent = this.getAttribute('content');

        if (this.getAttribute('sign')) {
            var swh = doc.createElement('sign');
            this.shadow.appendChild(swh);
        }
        header.onclick = function () {
            var action = this.getAttribute("data-action");
            var url = this.getAttribute("data-url");
            // var bg = chrome.extension.getBackgroundPage();
            // bg.tools[action](url);
            sendMessageToContentScript({
                action: action,
                data: url
            });
        }
    };

    XappProto.createdCallback = function () {
        var template = doc.querySelector("#app-template"),
            app = template.content.cloneNode(true);

        this.shadow = this.createShadowRoot();
        this.shadow.appendChild(app);
    };

    XappProto.attachedCallback = function () {
        this.setData();
    }

    var Xapp = doc.registerElement("app", {
        "prototype": XappProto
    })
</script> -->
